.admin-panel
    .user-table
        table-layout: auto
        width: 100%
        border-collapse: collapse
        border-spacing: 0
        border: 2px solid rgb(140 140 140)
        .header
            background: #aaa
            text-align: left
            th
                border: solid 1px
                padding: 5px
        .user-line
            cursor: pointer
            &:hover
                background: #ccc
            td
                border: solid 1px
                padding: 5px
    .add-user
        text-align: center
        border: solid 1px
        margin-top: 15px
        padding: 25px
