.portfolio-record
    max-width: 450px
    margin-top: 128px
    margin-inline: auto
    .content
        display: flex
        flex-direction: column
        .title
            font-size: 30px
            margin-inline: auto
            text-align: center  
        .label
            font-size: 20px
            margin-top: 20px
            margin-bottom: 4px
            margin-left: 4px
        .text-input
            padding-inline: 8px
            padding-block: 12px
            border-radius: 8px
            border: 1px solid
        .button
            margin-top: 28px
        .info
            font-size: 12px
            margin-top: 28px
            text-align: center
            margin-inline: auto
            width: fit
            padding-left: 8px
            .click
                background: #000
                padding: 8px
                color: white
                border-radius: 8px
.reg-code
    font-size: 72px
    text-align: center
    margin-top: 30vh
    